<!DOCTYPE html>
<html>
<head>
    <title>입사 승인 요청</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>입사 승인 요청</h2>
    <table class="table table-bordered">
        <tr><th>요청번호</th><th>학번</th><th>이름</th><th>희망방</th><th>승인</th></tr>
        {% for req in requests %}
        <tr>
            <td>{{ req.id }}</td>
            <td>{{ req.student_id }}</td>
            <td>{{ req.name }}</td>
            <td>{{ req.preferred_room }}</td>
            <td><a href="/admin/approve/{{ req.id }}" class="btn btn-success btn-sm">승인</a></td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>