<!DOCTYPE html>
<html>
<head>
    <title>퇴사 신청</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>퇴사 신청</h2>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert alert-info">{{ messages[0] }}</div>
    {% endif %}
    {% endwith %}
    <form method="post">
        <input class="form-control mb-2" name="student_id" placeholder="학번">
        <button class="btn btn-danger" type="submit">퇴사</button>
    </form>
</div>
</body>
</html>